<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Hurricanes' Impact In The United States</title>
</head>
<body>

	<div class="container article-container">

		<div class="row">
<div class="col-lg-8 mx-auto text-center">
				<h1>Hurricanes' Impact In The United States</h1>
				<p class="fst-italic mb-0">
					Hurricanes have been growing stronger in recent years. As each storm season approaches, citizens across the United States are forced to face and prepare for more severe damage.
				</p>
				<p class="byline">By Danielle Porcelli<br> December 2025</p>
			</div></div>


		<!-- Alter the HTML below. -->
		<div class="col-md-8 mx-auto">

			<p> Natural disasters occur all across the country, causing severe damage to properties and livelihoods. Hurricanes have become a recurring issue due to their increasing intensity, raising concerns for coastal communities across the United States. </p>

			<p>Rising ocean temperatures, higher sea levels, and increased atmospheric moisture have led to more rainfall and stronger winds. These environmental changes have caused harm to people, resulting in injuries and deaths, both from direct impacts and secondary effects of the storms.</p>

          <figure>
            	<img src="https://media.wtsp.com/assets/WTSP/images/b53c9e52-7c35-49e7-b027-db9a29c320b8/20240822T125824/b53c9e52-7c35-49e7-b027-db9a29c320b8_1140x641.jpg" alt="Traffic" class="img-fluid"><figcaption class="caption">Florida residents leaving their homes in bumper to bumper traffic before Hurricane Milton hit in 2024. Credit: 10 Tampa Bay</figcaption></figure>

			<p>Since 2010, 436 hurricanes have been reported affecting the United States or surrounding bodies of water, where they were able to build up the majority of their power before making landfall. In 2024 alone, 76 hurricanes were recorded, but there was less documented damage due to weaker storms losing strength across landfall. </p>

			<p>Wind speeds have been recorded up to 215 mph, leading to falling trees, branches, debris, and collapsing structures, which often result in serious trauma, fractures, and crushing injuries. Additionally, the extreme forces can turn everyday objects into weapons, further increasing the risk of life-threatening injuries for anyone within the storm's path.</p>

			<p>The escalated amount of rainfall has expanded the risk of drowning or submersion injuries, such as hypothermia, water inhalation, or infections from contaminated water. Injuries directly occurring from the hurricanes actively happening tend to be reported more frequently due to the immediate connection to storms.</p>



			<div class="row">

			<div class="col-md-6">
				<iframe title="Hurricane Injuries Each Year" aria-label="Line chart" id="datawrapper-chart-xKW1R" src="https://datawrapper.dwcdn.net/xKW1R/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="375" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>
			</div>

			<div class="col-md-6">
				<iframe title="Hurricane Deaths Each Year" aria-label="Line chart" id="datawrapper-chart-YPZ1Y" src="https://datawrapper.dwcdn.net/YPZ1Y/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="375" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>
			</div>

		</div>

			<p>Other injuries which are indirectly related to hurricanes occur when cleaning up debris, transportation accidents when evacuating, electrocution, and carbon monoxide poisoning from the use of generators indoors. Many of these complications become life-threatening or lead to health issues. </p>

			<blockquote>Miami local Sofia Passante stated, “I haven’t seen any permit damage for myself, but I’ve witnessed streets flooding and disrepairing the roads from that through the excess amount of water, as well as leaks through roofs.”</blockquote>

			<p>Between January 2010 through May 2025, over 75 billion dollars of damage has been reported within the United States when combining property and crop destruction. Thousands of miles had been covered across the United States, primarily the Gulf Coast and traveling upwards along the East Coast.</p>

			<blockquote>Local New Jersey weather reporter, Karry Rosenberg, stated, “Hurricane Esther did some property damage, which is almost always underestimated, and then gets progressively worse when people get the chance to assess the real damage.”</blockquote>

			<iframe title="Damaged Based On Hurricanes' First US State in Contact With" aria-label="Choropleth map" id="datawrapper-chart-uW1Ij" src="https://datawrapper.dwcdn.net/uW1Ij/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="552" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>

			<p>Evacuation plans have been put into place in order to prevent citizens in the direct path of a hurricane who could be risking their safety. Only 30-70% of people make the decision to evacuate from their homes when mandated to leave. The percent that often lives along the coastline and will likely have extreme flooding throughout their streets and property.</p>

			<blockquote>Passante stated, “Last year, I evacuated, and everything in Miami was basically shut down. Even though the hurricane didn't directly hit us, it ended up moving before it could affect us, but we did evacuate, and I went back home. From there, I was able to safely return. Flights were getting canceled, and it was very difficult to evaluate with all the chaos going on around me.”</blockquote>

            <figure>
            	<img src="DQG7RR4DJRL3BC3CCILC6I5SSE.jpg" alt="American Flag Standing" class="img-fluid"><figcaption class="caption">An American Flag remains one of the last things standing upon the destruction of homes after Hurricane Michael hit Florida in 2018. Credit: Jonathan Bachman</figcaption></figure>


			<p>The majority of hurricanes occur along the Gulf Coast, making the most long-lasting impacts in Florida, Texas, and Louisiana. Texas is the state that holds the most agricultural properties, with approximately 125 million acres of land. When flooding occurs, the overwatering of crops damages them, causing a loss of supply in food and businesses collapsing. </p>

			<p>As hurricanes continue to increase in strength and cause damage, support outlets are accessible to many who lose their homes and families. Donation drives are held around the country to help support others during their desperate times; collecting food, toys, blankets, and necessities for families to get back on their feet.</p>

			<blockquote>Rosenberg stated, “I did experience the overwhelming outpouring of people all throughout Ocean County, New Jersey, who were putting food items and clothing items and necessities together and packing numerous 18-wheelers to take all this stuff to the victims of the hurricanes who were without homes, without cars.”</blockquote>

			<p>Preparing for hurricanes not only means preparing for yourself but also supporting those who have experienced unimaginable hardship from being struck by natural disasters. With hurricane season just coming to an end, it's important to assemble plans for potential impacts that could take place the following spring. As well as remaining informed of community impacts and ways to help others around the country. </p>

			<p>Want to stay up to date on the latest trends and major news events? Subscribe to <strong>Danielle Porcelli News</strong> for more!</p>
</div>

<div class="row">
			<div class="col-md-6 col-lg-4">
				<img class="img-fluid" src="https://static01.nyt.com/images/2025/11/11/multimedia/11dc-assess-bhwf/11dc-assess-bhwf-superJumbo.jpg?quality=75&auto=webp" alt="DC">
				<h4>What if Democrats’ Big Shutdown Loss Turns Out to Be a Win?</h4>
			</div>

			<div class="col-md-6 col-lg-4">
				<img class="img-fluid" src="https://static01.nyt.com/images/2025/11/08/multimedia/08xp-fall-vfpj/08xp-fall-vfpj-superJumbo.jpg?quality=75&auto=webp" alt="Grand Canyon">
				<h4>Man Dies After Slipping and Falling in Grand Canyon West</h4>
			</div>

			<div class="col-md-6 col-lg-4">
				<img class="img-fluid" src="https://static01.nyt.com/images/2025/10/30/multimedia/30trav-traveler-callout-pgcj/30trav-traveler-callout-pgcj-superJumbo.jpg?quality=75&auto=webp" alt="airport">
				<h4>How Do You Feel About Travel Right Now? We Want to Hear From You.</h4>
			</div>
		</div>
	</div>



	<!-- Leave this element alone. -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>
